<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <title>Magnus</title>
</head>
    <body>
        <nav>
            <div>
                <figure>
                    <a href="index.html"></a>
                    <img src="./imgs/rest.png" alt="">
                </figure>
            </div>
            <ul>
                <li>
                    <a href="./pgs/nosotros.html">nosotros</a>
                </li>
                <li>
                    <a href="./pgs/carta.html">carta</a>
                </li>
                <li>
                    <a href="./pgs/reservas.html ">reservas</a>
                </li>
                <li>
                    <a href="./pgs/galeria.html">galeria</a>
                </li>
            </ul>
        </nav>
        <header>
            <H1 class="textcenter">MAGNUS</H1>
            <P class="textcenter">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate provident quisquam sunt ratione expedita voluptates architecto rem a deleniti. Quia iure, vel ipsam nisi in consequatur soluta fugiat hic unde?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis ratione ea soluta est vero suscipit nam adipisci doloremque iure, modi vel totam, amet officiis numquam repellendus. Esse eum tenetur tempore?
            </P>
        </header>
        <main>
            <img src="./imgs/plato1.png" alt="">
            <img src="./imgs/plato2.png" alt="">
            <img src="./imgs/plato3.png" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat a tempora quis magnam praesentium inventore porro voluptas excepturi itaque, nisi laborum commodi nihil dolores cum possimus saepe, corporis, animi temporibus?</p>
            
        </main>
        <footer>
            <figure class="textcenter">
                <a href="https://www.facebook.com"target="_blank" >
                    <img src="./imgs/facebook.png" alt="logo de facebook">
                </a>
                <a href="https://www.instagram.com"target="_blank">
                    <img src="./imgs/instagram.png" alt="logo de instagram">
                </a>
                <a href="https://web.whatsapp.com" target="_blank">
                    <img src="./imgs/whatsapp.png" alt="logo de whatsapp">
                </a>
            </figure>
        </footer>
</body>
</html>