*{
	font-family:'exo 2', sans-serif ;
	margin: 0;
	padding: 0;	
}
html{
    font-size: 100%;
}
body{
    background-image: url("./imgs/background.png");
    background-repeat: no-repeat;
    background-size: cover;
}
nav{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li{
    display: inline-flex;  
}
nav ul li a{
    text-decoration: none;
    margin: 1em;

}
header{
    background-color: blue;
}
main{
    background-color: purple;
}
main img{
    width: 40vw;
    height: 50vh;
}
footer{
    background-color: brown;
   

}
footer figure{
  

}
footer figure a img{
    width: 9vw;
    height: 11vh;  
}
/*clases*/
.textcenter{
   text-align: center;
}

