<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imgs/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title>Magnus</title>
</head>
    <body>
        <nav>
            <div>
                <figure>
                    <a href="../index.html">
                        <img src="../imgs/rest.png" alt="magnus">
                    </a>
                </figure>
            </div>
            <ul>
                <li>
                    <a href="../pgs/nosotros.html">nosotros</a>
                </li>
                <li>
                    <a href="../pgs/carta.html">carta</a>
                </li>
                <li>
                    <a href="../pgs/reservas.html ">reservas</a>
                </li>
                <li>
                    <a href="../pgs/galeria.html">galeria</a>
                </li>
            </ul>
        </nav>
        <header>
            <H1>MAGNUS</H1>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate provident quisquam sunt ratione expedita voluptates architecto rem a deleniti. Quia iure, vel ipsam nisi in consequatur soluta fugiat hic unde?

            </P>
        </header>
        <main>

        </main>
        <footer>
            <figure>
                <a href="https://www.facebook.com"target="_blank" >
                    <img src="../imgs/facebook.png" alt="logo de facebook">
                </a>
                <a href="https://www.instagram.com"target="_blank">
                    <img src="../imgs/instagram.png" alt="logo de instagram">
                </a>
                <a href="https://web.whatsapp.com" target="_blank">
                    <img src="../imgs/whatsapp.png" alt="logo de whatsapp">
                </a>
            </figure>
        </footer>
</body>
</html>